{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "help-center-production",
  "main": "dist/worker-entry.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "help.better-i18n.com/*",
      "zone_name": "better-i18n.com"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "logs": { "enabled": true },
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "CDN_URL": "https://cdn.better-i18n.com"
  }
}
